@List_isNil(self_0: int): bool {
  nop;
  _t0: int = const 0;
  _t1: bool = const true;
  ret _t1;
}

@List_cons(self_0: int, hd_1: int): int {
  _t0: int = const 1;
  new_cell_2: int = id _t0;
  _t1: int = call @Cons_init new_cell_2 hd_1 self_0;
  ret _t1;
}

@List_car(self_0: int): int {
  nop;
  _t0: int = const 0;
  _t1: int = const 0;
  ret _t1;
}

@List_cdr(self_0: int): int {
  nop;
  _t0: int = const 0;
  _t1: int = const 2;
  ret _t1;
}

@List_rev(self_0: int): int {
  _t0: int = call @List_cdr self_0;
  ret _t0;
}

@List_sort(self_0: int): int {
  _t0: int = call @List_cdr self_0;
  ret _t0;
}

@List_insert(self_0: int, i_1: int): int {
  _t0: int = call @List_cdr self_0;
  ret _t0;
}

@List_rcons(self_0: int, i_1: int): int {
  _t0: int = call @List_cdr self_0;
  ret _t0;
}

@List_print_list(self_0: int): int {
  nop;
  _t0: int = const 0;
  ret _t0;
}

@Cons_isNil(self_0: int): bool {
  _t0: int = const 0;
  xcar_1: int = id _t0;
  _t1: int = const 0;
  xcdr_2: int = id _t1;
  _t2: bool = const false;
  ret _t2;
}

@Cons_init(self_0: int, hd_3: int, tl_4: int): int {
  _t0: int = const 0;
  xcar_1: int = id _t0;
  _t1: int = const 0;
  xcdr_2: int = id _t1;
  xcar_1: int = id hd_3;
  xcdr_2: int = id tl_4;
  ret self_0;
}

@Cons_car(self_0: int): int {
  _t0: int = const 0;
  xcar_1: int = id _t0;
  _t1: int = const 0;
  xcdr_2: int = id _t1;
  ret xcar_1;
}

@Cons_cdr(self_0: int): int {
  _t0: int = const 0;
  xcar_1: int = id _t0;
  _t1: int = const 0;
  xcdr_2: int = id _t1;
  ret xcdr_2;
}

@Cons_rev(self_0: int): int {
  _t0: int = const 0;
  xcar_1: int = id _t0;
  _t1: int = const 0;
  xcdr_2: int = id _t1;
  _t2: int = call @List_rev xcdr_2;
  _t3: int = call @List_rcons _t2 xcar_1;
  ret _t3;
}

@Cons_sort(self_0: int): int {
  _t0: int = const 0;
  xcar_1: int = id _t0;
  _t1: int = const 0;
  xcdr_2: int = id _t1;
  _t2: int = call @List_sort xcdr_2;
  _t3: int = call @List_insert _t2 xcar_1;
  ret _t3;
}

@Cons_insert(self_0: int, i_3: int): int {
  _t0: int = const 0;
  xcar_1: int = id _t0;
  _t1: int = const 0;
  xcdr_2: int = id _t1;
  _t2: bool = lt i_3 xcar_1;
  br _t2 .if_then_0 .if_else_1;
.if_then_0:
  _t4: int = const 3;
  _t5: int = call @Cons_init _t4 i_3 self_0;
  _t3: int = id _t5;
  jmp .if_end_2;
.if_else_1:
  _t6: int = const 4;
  _t7: int = call @List_insert xcdr_2 i_3;
  _t8: int = call @Cons_init _t6 xcar_1 _t7;
  _t3: int = id _t8;
  jmp .if_end_2;
.if_end_2:
  ret _t3;
}

@Cons_rcons(self_0: int, i_3: int): int {
  _t0: int = const 0;
  xcar_1: int = id _t0;
  _t1: int = const 0;
  xcdr_2: int = id _t1;
  _t2: int = const 5;
  _t3: int = call @List_rcons xcdr_2 i_3;
  _t4: int = call @Cons_init _t2 xcar_1 _t3;
  ret _t4;
}

@Cons_print_list(self_0: int): int {
  _t0: int = const 0;
  xcar_1: int = id _t0;
  _t1: int = const 0;
  xcdr_2: int = id _t1;
  print xcar_1;
  _t2: int = const 1;
  print _t2;
  _t3: int = call @List_print_list xcdr_2;
  ret _t3;
}

@Nil_isNil(self_0: int): bool {
  _t0: bool = const true;
  ret _t0;
}

@Nil_rev(self_0: int): int {
  ret self_0;
}

@Nil_sort(self_0: int): int {
  ret self_0;
}

@Nil_insert(self_0: int, i_1: int): int {
  _t0: int = call @Nil_rcons self_0 i_1;
  ret _t0;
}

@Nil_rcons(self_0: int, i_1: int): int {
  _t0: int = const 6;
  _t1: int = call @Cons_init _t0 i_1 self_0;
  ret _t1;
}

@Nil_print_list(self_0: int): int {
  _t0: bool = const true;
  br _t0 .bool_to_int_true_0 .bool_to_int_false_1;
.bool_to_int_true_0:
  _t2: int = const 1;
  _t1: int = id _t2;
  jmp .bool_to_int_end_2;
.bool_to_int_false_1:
  _t3: int = const 0;
  _t1: int = id _t3;
  jmp .bool_to_int_end_2;
.bool_to_int_end_2:
  ret _t1;
}

@Main_iota(self_0: int, i_2: int): int {
  _t0: int = const 0;
  l_1: int = id _t0;
  _t1: int = const 7;
  l_1: int = id _t1;
  _t2: int = const 0;
  j_3: int = id _t2;
  jmp .while_cond_0;
.while_cond_0:
  _t3: bool = lt j_3 i_2;
  br _t3 .while_body_1 .while_end_2;
.while_body_1:
  _t4: int = const 8;
  _t5: int = call @Cons_init _t4 j_3 l_1;
  l_1: int = id _t5;
  _t6: int = const 1;
  _t7: int = add j_3 _t6;
  j_3: int = id _t7;
  jmp .while_cond_0;
.while_end_2:
  _t8: int = const 0;
  ret l_1;
}

@Main_main(self_0: int): int {
  _t0: int = const 0;
  l_1: int = id _t0;
  _t1: int = const 2;
  print _t1;
  _t2: int = const 0;
  _t3: int = call @Main_iota self_0 _t2;
  _t4: int = call @List_rev _t3;
  _t5: int = call @List_sort _t4;
  _t6: int = call @List_print_list _t5;
  ret _t6;
}

@main {
  __main_obj: int = const 0;
  __main_result: int = call @Main_main __main_obj;
  ret;
}
